DEBUG=True
SERVER=127.0.0.1
PORT=25
MAIL_SENDER=sender@cyberfellows.nyc
MAIL_RECIPIENT=joel.castillo@nyu.edu
MSG_CONTENT="Hello, World!"

# Mailgun Settings
MAIL_USER=postmaster@sandbox354ca97f7b954059ae3180338baa4f8b.mailgun.org
PASSWORD=4dec953381ab2a17c2ec003f99654f1e-4836d8f5-b40d4565
